*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=YAPMC
*Date=16:40:00
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d32
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;6.9573;-18.1171;0;Bottom;Via3
2;;;15.9585;-37.7022;0;Bottom;Via16
3;;diode-zener;55.9315;-22.6557;-180;Bottom;YAPMC
4;;;53.447;-16.6334;0;Bottom;Via14
5;;;53.8734;-12.6004;0;Bottom;Copper Fill8
6;;5 mm [THT];50.4875;-3.50473;180;Bottom;Secs LED
7;;;10.0236;-39.1859;0;Bottom;Via6
8;;;10.795;-17.0708;0;Bottom;Copper Fill6
9;220;THT;14.4875;-8.60825;-90;Bottom;R2
10;;;30.1752;-15.0896;0;Bottom;Copper Fill7
11;;;15.2908;-44.96;0;Bottom;Copper Fill12
12;;;9.8806;-45.5188;0;Bottom;Copper Fill11
13;;THT;59.1305;-44.1637;-90;Bottom;J12
14;;5 mm [THT];12.9875;-3.50473;-180;Bottom;AM/PM LED
15;;;15.9585;-18.1171;0;Bottom;Via15
16;;;5.7404;-4.5994;0;Bottom;Copper Fill25
17;;;39.9947;-18.1171;0;Bottom;Via10
18;;THT;41.1305;-44.1637;-90;Bottom;J9
19;;;48.9959;-40.6696;0;Bottom;Via12
20;;[SMD];38.7375;-4.40575;-180;Top;Mins Btn
21;;;28.6766;-32.8188;0;Bottom;Copper Fill17
22;220;THT;8.48746;-9.70325;90;Bottom;R4
23;;;33.274;-44.9854;0;Bottom;Copper Fill15
24;;;17.4422;-16.6334;0;Bottom;Via2
25;;;58.7756;-6.6314;0;Bottom;Copper Fill10
26;;;24.2316;-20.3982;0;Bottom;Copper Fill4
27;;;48.9959;-37.7022;0;Bottom;Via13
28;;;22.5298;-15.8516;0;Bottom;Copper Fill20
29;;[SMD];23.7375;-4.40575;-180;Top;Hours Btn
30;;THT;17.1305;-44.1637;-90;Bottom;J5
31;;;47.5122;-19.6998;0;Bottom;Via8
32;;THT;5.13046;-44.1637;-90;Bottom;5V G
33;;;5.8674;-9.5778;0;Bottom;Copper Fill22
34;;;60.3525;-7.88575;90;Bottom;Mins Meter
35;;;20.7772;-24.4876;0;Bottom;Copper Fill19
36;;;35.1028;-6.1488;0;Bottom;Copper Fill23
37;;;3.98746;-7.83075;-90;Bottom;Hours Meter
38;;;8.44102;-13.666;0;Bottom;Via5
39;9V;;3.98746;-22.4257;-180;Bottom;9V Btry
40;;;32.4772;-25.6346;0;Bottom;Via9
41;;;20.5232;-30.1772;0;Bottom;Copper Fill2
42;;THT;29.1305;-44.1637;-90;Bottom;J8
43;;;20.5086;-16.6334;0;Bottom;Via7
44;;THT;53.1305;-44.1637;-90;Bottom;J11
45;;;27.2796;-44.9854;0;Bottom;Copper Fill14
46;;;38.8112;-27.7134;0;Bottom;Copper Fill5
47;;;12.6492;-40.1086;0;Bottom;Copper Fill1
48;;THT;11.1305;-44.1637;-90;Bottom;J4
49;;;31.0642;-6.6568;0;Bottom;Copper Fill21
50;;;8.44102;-19.6998;0;Bottom;Via4
51;;THT;35.1305;-44.1637;-90;Bottom;J7
52;;;50.4796;-16.6334;0;Bottom;Via1
53;;diode-zener;51.9875;-28.0997;90;Bottom;xCrunchy
54;;;50.2666;-41.7088;0;Bottom;Copper Fill16
55;220;THT;47.4875;-8.60825;-90;Bottom;R1
56;;;8.4836;-2.3388;0;Bottom;Copper Fill27
57;;;30.4546;-40.7182;0;Bottom;Copper Fill3
58;;;38.735;-4.3708;0;Bottom;Copper Fill24
59;;;32.4866;-23.751;0;Bottom;Copper Fill9
60;;;43.0022;-22.8112;0;Bottom;Copper Fill18
61;;THT;23.1305;-44.1637;-90;Bottom;J6
62;220;THT;56.4875;-5.60825;-90;Bottom;R3
63;;;59.1058;-4.6756;0;Bottom;Copper Fill26
64;;;21.2852;-44.96;0;Bottom;Copper Fill13
65;5V;TO220 [THT];2.46346;-33.6157;-90;Bottom;LM7805
66;;;29.5098;-24.1509;0;Bottom;Via11
67;;;27.7347;-24.7261;90;Bottom;WeMos D1 Mini1
